# christianhelle.github.io

./: .gitattributes  .gitignore  Gemfile  Makefile  README.md  _config.yml  _config_dev.yml  _config_prod.yml  about.markdown  about.md  ads.txt  archives.html  archives.md  blog.sln  cv.md  index.html  index.md  issue-251-verification-report.md  keybase.txt  privacy.md  projects.md  squad.config.ts  start.ps1  start.sh  tags.html
.github/: copilot-instructions.md
.squad/: .first-run  ceremonies.md  commit-message.txt  config.json  decisions.md  routing.md  team.md
_includes/: ad-blocking-error-message.html  ad-blocking-recovery.html  ads.html  cookie-consent.html  disqus.html  footer.html  ga.js  google-analytics.html  head.html  infolinks.html  share.html
_layouts/: post.html
_plugins/: 00_untaint_patch.rb
_posts/: 2007-06-04-my-first-ever-blog-post.html  2007-06-04-querying-overridden-check-in-policies.html  2007-06-06-programmatically-minimize-application.html  2007-06-06-programmatically-refreshing-today.html  2007-06-07-integrating-with-tomtom-navigator.html  2007-06-09-logging-unhandled-exceptions.html  2007-06-12-retrieving-icon-image-within-system_295.html  2007-06-16-copying-files-from-device-to-desktop.html  2007-06-29-wisp-lite-in-managed-code.html  2007-07-09-accessing-windows-mobile-60-sound-apis.html  2007-07-16-generic-multiple-cab-file-installer-for.html  2007-07-23-displaying-calendar-view-on.html  2007-09-30-attaching-photos-to-netcf-application.html  2007-09-30-buttonex-owner-drawn-button-control.html  2007-10-05-official-windows-mobile-60-upgrade-for.html  2007-10-24-microsoft-dynamics-convergence-2007.html  2007-11-20-visual-studio-2008-released.html  2007-11-27-microsoft-development-center-copenhagen.html  2007-12-05-sqlceengineex-extending-sqlceengine.html  2008-01-01-cepa-mobility-enabling-disabled.html  2008-01-13-transparent-controls-in-netcf.html  2008-02-07-integrating-with-garmin-mobile-xt.html  2008-02-21-unit-testing-for-smart-devices-webcast.html  2008-04-10-chris-puzzle-game.html  2008-10-28-listview-extended-styles-in-netcf.html  2008-10-30-source-code-download.html  2009-09-28-how-to-enumerate-running-programs-in.html  2009-09-28-long-break.html  2009-10-08-listview-custom-drawing-in-netcf.html  2009-10-11-listview-background-image.html  2009-10-13-generic-singleton-implementation.html  2009-10-18-resizing-image-in-netcf.html  (+69 more)
tests/playwright/: BlogArchiveTests.cs  PlaywrightTests.csproj  ShareUiTests.cs  codegen.ps1  run.ps1  run.sh
(+286 files in other folders)
