﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=480, height=800, user-scalable=no" />
    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="true" />
    <title>HTML5 and Windows Phone 7</title>
    <link href="Styles.css" rel="Stylesheet" />
    <script src="Scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
</head>
<body id="background" onload="loadTracks()">
    <div id="container">
        <div id="audio">
            <audio id="audioplayer" controls autoplay>
            </audio>
            <br />
            <input type="button" value="<<" onclick="previousTrack()" />
            <input type="button" value="play" onclick="audioplayer.play()" />
            <input type="button" value="pause" onclick="audioplayer.pause()" />
            <input type="button" value=">>" onclick="nextTrack()" />
            <br />
            <br />
            <input type="button" value="play in the background" onclick="playTrackInBackground()" />
        </div>
        <div>
            <label id="trackTitle">
            </label><br />
            <label id="trackArtist">
            </label>
            <br />
            <label id="trackAlbum">
            </label>
        </div>
        <div id="status">
            Loading tracks...</div>
        <script type="text/javascript">
            var tracks;
            var currentTrack;
            var currentTrackIdx = 0;
            var audioplayer = document.getElementById("audioplayer");
            var title = document.getElementById("trackTitle");
            var artist = document.getElementById("trackArtist");
            var album = document.getElementById("trackAlbum");
            
            function loadTracks() {
                var url = "service.svc/json/getplaylist";
                $("#status")
                    .ajaxStart(function () {
                        $(this).show();
                    }).ajaxStop(function () {
                        $(this).hide();
                    });
                    $.getJSON(url, function (json) {
                        tracks = json;
                        currentTrack = tracks[currentTrackIdx];
                        playTrack();
                    });
            }

            function previousTrack() {
                if (currentTrackIdx - 1 >= 0) {
                    currentTrack = tracks[--currentTrackIdx];
                } else {
                    currentTrack = tracks[tracks.length - 1];
                }
                playTrack();
            }

            function nextTrack() {
                if (currentTrackIdx + 1 <= tracks.length - 1) {
                    currentTrack = tracks[++currentTrackIdx];
                } else {
                    currentTrack = tracks[0];
                }
                playTrack();
            }
            
            function playTrack() {
                audioplayer.src = currentTrack.Url;
                audioplayer.load();
                audioplayer.play();

                title.textContent = currentTrack.Title;
                artist.textContent = currentTrack.Artist;
                album.textContent = currentTrack.Album;
            }

            function playTrackInBackground() {
                if (!window.external || !window.external.notify) {
                    alert("window.external.notify() is not supported");
                    return;
                }
                window.external.notify("PlayTrack|http://dl.dropbox.com/u/18352048/Music/Always%20with%20me%20Always%20with%20you.mp3|Satch Cover|Christian Resma Helle|DDC");
            }
        </script>
    </div>
</body>
</html>
