﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=480, height=800, user-scalable=no" />
    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="true" />
    <title>HTML5 and Windows Phone 7</title>
    <link href="Styles.css" rel="Stylesheet" />
</head>
<body id="background">
    <div id="container">
        <h1>
            Windows Phone 7
        </h1>
        <ul>
            <li><a href="http://ie.microsoft.com/testdrive/mobile/">Interet Explorer Test Drive</a></li>
            <li><a href="Canvas/Puzzle.html">Canvas based Puzzle</a></li>
            <li><a href="Canvas/GreyScale.html">Canvas pixel manipulation</a></li>
            <li><a href="Audio.html">Audio</a></li>
            <li><a href="Video.html">Video</a></li>
            <li><a href="Location.html">Geo Location</a></li>
            <li><a href="WebStorage.html">Web Storage</a></li>
            <li><a href="DeviceInfo.html">Platform Interop</a></li>
        </ul>
    </div>
</body>
</html>
