﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=480, height=800, user-scalable=no" />
    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="true" />
    <title>HTML5 and Windows Phone 7</title>
    <link href="Styles.css" rel="Stylesheet" />
    <script type="text/javascript">
        function onLoad() {
            window.external.notify("GetMemoryUsage");
        }

        function GetMemoryUsageCallback(memoryUsage, memoryUsageLimit, peakMemoryUsage, totalMemory ) {
            document.getElementById("memoryUsage").value = memoryUsage;
            document.getElementById("memoryUsageLimit").value = memoryUsageLimit;
            document.getElementById("peakMemoryUsage").value = peakMemoryUsage;
            document.getElementById("totalMemory").value = totalMemory;
        }
    </script>
</head>
<body id="background" onload="onLoad()">
<div id="container">		
    <div>
        <p>
            <label>Current memory usage:</label>
            <br />
            <input id="memoryUsage" type="text" value="0" />
        </p>
        <p>
            <label>Memory usage limit:</label>
            <br />
            <input id="memoryUsageLimit" type="text" value="0" />
        </p>
        <p>
            <label>Peak memory usage:</label>
            <br />
            <input id="peakMemoryUsage" type="text" value="0" />
        </p>
        <p>
            <label>Total memory:</label>
            <br />
            <input id="totalMemory" type="text" value="0" />
        </p>
    </div>
</div>
</body>
</html>
