﻿<!DOCTYPE html>
<html>
<head>
    <title>Google Map</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
        body
        {
            margin: 0;
            padding: 0;
        }
        #map_canvas
        {
        	width: 100%;
            height: 100%;
        }
    </style>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCzPdUGPYlER5JkgDThm6wNxiiTApVcQLI&sensor=false">
    </script>
    <script type="text/javascript">
        function initialize() {
            navigator.geolocation.getCurrentPosition(function (position) {
                var myOptions = {
                    center: new google.maps.LatLng(position.coords.latitude, position.coords.longitude),
                    zoom: 15,
                    mapTypeId: google.maps.MapTypeId.ROADMAP
                };
                var canvas = document.getElementById("map_canvas");
                var map = new google.maps.Map(canvas, myOptions);
            });
        }
    </script>
</head>
<body onload="initialize()">
<div id="container">		
    <div id="map_canvas">
    </div>
</div>
</body>
</html>
