﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=480, height=800, user-scalable=yes" />
    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="true" />
    <title>HTML5 and Windows Phone 7</title>
    <link href="Styles.css" rel="Stylesheet" />
    <script type="text/javascript">
        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
                navigator.geolocation.watchPosition(showPosition);
            }
        }

        function showPosition(position) {
            var latlon = position.coords.latitude + "," + position.coords.longitude;
            var img = new Image();
            img.width = 480;
            img.height = 800;
            img.src = "http://maps.googleapis.com/maps/api/staticmap?center=" + latlon + "&zoom=15&size=480x640&scale=2&markers=color:red%7CLabel:A%7C" + latlon + "&sensor=false";
            img.onload = function () {
                var ctx = document.getElementById("canvas").getContext("2d");
                ctx.drawImage(img, 0, 0, 480, 800);
            };
        }
    </script>
</head>
<body id="background" onload="getLocation()">
<div id="container">		
    <div id="mapholder">
        <canvas id="canvas" height="800" width="480">
        </canvas>
    </div>
</div>
</body>
</html>
