﻿
body
{
	color: White;
	background-color: Black;
	font-family: 'Segoe WP Semibold';
	text-align: center;
}

#container
{
	margin-left: auto;
	margin-right: auto;
	width: 480px;
	height: 800px;
	/*background-image: url("Images/background.png");
	background-repeat: no-repeat;*/
	text-align: left;
}

a
{
	padding: 5px;
}

a:link
{
	color: White;
	text-decoration: none;
}

a:visited
{
	color: White;
	text-decoration: none;
}

a:hover
{
	color: white;
	background-color: #666666;
	text-decoration: none;
}

#title
{
	margin-top: 100px;
	margin-bottom: 50px;
	width: 480px;
	color: #CCCCCC;
	text-align: center;
	font-size: 40pt;
}

#menu
{
	width: 480px;
	margin-top: 20px;
	text-align: center;
}

#credits
{
	margin-top: 75px;
	margin-bottom: 50px;
	width: 480px;
	color: #CCCCCC;
	text-align: center;
}

#credittext
{
	width: 480px;
	margin-top: 20px;
	text-align: center;
	font-family: 'Segoe WP Semibold';
}

h1
{
	font-size: 40pt;
}

h2
{
	font-size: 24pt;
}

h3
{
	font-size: 20pt;
}

img
{
	height: 100%;
	width: 100%;
}

input, select, button
{
	color: #ffffff;
	background-color: #000000;
	border: 2px solid white;
	vertical-align: baseline;
	font-size: 17pt;
	min-width: 40px;
	min-height: 40px;
	margin: 5;
}

label
{
	vertical-align: baseline;
	font-size: 17pt;
	margin: 5;
}

input.hasfocus
{
	background-color: white;
	color: black;
}

fieldset, legend
{
	font-family: "Segoe UI Semibold";
	font-size: 12pt;
}

fieldset
{
	padding: 12pt;
	border: 1px solid white;
}

#webStorageInput
{
	width: 210px;
	position: relative;
	top: 57px;
	left: 53px;
}

#firstName, #lastname
{
	width: 370px;
}

#saveButton
{
	margin-top: 40px;
}

#audio
{
	margin-top: 100px;
}

#audioplayer {
	width: 100%;
}

li 
{
	margin: 15px;
	font-size: 20pt;
}