﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=480, height=800, user-scalable=no" />
    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="true" />
    <title>HTML5 and Windows Phone 7</title>
    <link href="Styles.css" rel="Stylesheet" />
</head>
<body id="background">
<div id="container">		
    <video width="480px" src="http://www.w3schools.com/html5/mov_bbb.mp4" controls autoplay loop />
</div>
</body>
</html>
