﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=480, height=800, user-scalable=no" />
    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="true" />
    <title>HTML5 and Windows Phone 7</title>
    <link href="Styles.css" rel="Stylesheet" />
    <script type="text/javascript">
        function loadData() {
			if (localStorage.firstName)
            	document.getElementById("firstName").value = localStorage.firstName;
			if (localStorage.lastName)
            	document.getElementById("lastName").value = localStorage.lastName;
        }

        function saveData() {
            localStorage.firstName = document.getElementById("firstName").value;
            localStorage.lastName = document.getElementById("lastName").value;
        }
    </script>
</head>
<body id="background" onload="loadData()">
<div id="container">		
    <div id="webStorageInput">
        <p>
            <label>
                first name:
            </label>
            <input type="text" id="firstName" onkeypress="saveData()" />
        </p>
        <p>
            <label>
                last name:
            </label>
            <input type="text" id="lastName" onkeypress="saveData()" />
        </p>
        <input type="button" id="saveButton" value="save to web storage" onclick="saveData()" />
	</div>
</div>
</body>
</html>
