<?xml version="1.0" encoding="utf-8"?>
<Repository xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Addin>
    <Url>https://github.com/christianhelle/apiclientcodegen/releases/download/1.5.59/ApiClientCodeGenerator-1.5.59.mpack</Url>
    <Addin>
      <Id>ApiClientCodeGenerator</Id>
      <Namespace>ApiClientCodeGen.VSMac</Namespace>
      <Name>REST API Client Code Generator</Name>
      <Version>1.5.59</Version>
      <BaseVersion />
      <Author>Christian Resma Helle</Author>
      <Copyright />
      <Url />
      <Description>A collection of code generators for Swagger / OpenAPI specification files</Description>
      <Category>IDE extensions</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">16839621</Property>
      </Properties>
    </Addin>
  </Addin>
</Repository>