﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=480, height=800, user-scalable=no" />
    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="true" />
    <title>HTML5 and Windows Phone 7</title>
    <link href="Styles.css" rel="Stylesheet" />
</head>
<body id="background" onload="onLoad()">
    <div id="container">
        <h3>
            Current memory usage:</h3>
        <input id="memoryUsage" type="text" value="0" />
        <h3>
            Memory usage limit:</h3>
        <input id="memoryUsageLimit" type="text" value="0" />
        <h3>
            Peak memory usage:</h3>
        <input id="peakMemoryUsage" type="text" value="0" />
        <h3>
            Total memory:</h3>
        <input id="totalMemory" type="text" value="0" />
        <h3>
            Background Audio</h3>
        <input type="button" value="play background audio" onclick="playTrack()" />
        <h3>
            Camera</h3>
        <input type="button" value="capture image" onclick="captureImage()" />
        <h3>
            Accelerometer</h3>
        <input id="sensorX" type="text" value="0" />
        <input id="sensorY" type="text" value="0" />
        <input id="sensorZ" type="text" value="0" />
    </div>
    <script type="text/javascript">
        function onLoad() {
            window.external.notify("GetMemoryUsage");
            window.external.notify("StartAccelerometer");
        }

        function GetMemoryUsageCallback(memoryUsage, memoryUsageLimit, peakMemoryUsage, totalMemory) {
            document.getElementById("memoryUsage").value = memoryUsage;
            document.getElementById("memoryUsageLimit").value = memoryUsageLimit;
            document.getElementById("peakMemoryUsage").value = peakMemoryUsage;
            document.getElementById("totalMemory").value = totalMemory;
        }

        function playTrack() {
            var tracks = '[{ "Album": "Some album", "Artist": "Christian R. Helle", "Title": "Always with me, always with you (Cover)", "Url": "http:\/\/dl.dropbox.com\/u\/18352048\/Music\/Always%20with%20me%20Always%20with%20you.mp3" }, { "Album": "Some album", "Artist": "Christian R. Helle", "Title": "Tele Blues", "Url": "http:\/\/dl.dropbox.com\/u\/18352048\/Music\/Blues%20Jam%20on%20a%20Fender%20Tele.mp3" }, { "Album": "Some album", "Artist": "Christian R. Helle", "Title": "TRGX Blues", "Url": "http:\/\/dl.dropbox.com\/u\/18352048\/Music\/Blues%20Jam%20on%20a%20Yamaha%20TRGX.mp3" }, { "Album": "Some album", "Artist": "Christian R. Helle", "Title": "Arghhh", "Url": "http:\/\/dl.dropbox.com\/u\/18352048\/Music\/Arghhhh.mp3"}]';
            window.external.notify("PlayTrack|" + tracks);
        }

        function captureImage() {
            window.external.notify("captureImage");
        }

        function captureImageCallback(src) {
            window.external.notify("Log: captureImageCallback(" + src + ")");
            var body = document.getElementById("background");
            body.style.backgroundImage = "url(" + src + ")";
        }

        var sensorX = document.getElementById("sensorX");
        var sensorY = document.getElementById("sensorY");
        var sensorZ = document.getElementById("sensorZ");
        
        function accelerometerCallback(x, y, z) {
            sensorX.value = x;
            sensorY.value = y;
            sensorZ.value = z;
        }
    </script>
</body>
</html>
