<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Canvas Pixel Manipulation</title>
    <link href="../Styles.css" rel="Stylesheet" />
</head>
<body id="background">
    <div>
        <canvas id="image1" />
    </div>
    <div>
        <canvas id="image2" />
    </div>
    <div>
        <canvas id="canvas" />
    </div>
    <script type="text/javascript">
        var pendingImages = 2;
        var height = 512;
        var width = 958;
        var alpha = 200;

        var img1 = new Image();
        img1.src = "../Images/bing.jpg";
        img1.onload = imageLoaded;

        var img2 = new Image();
        img2.src = "../Images/bing2.jpg";
        img2.onload = imageLoaded;

        function imageLoaded() {
            if (--pendingImages == 0)
                alphaBlend();
        }

        function alphaBlend() {
            var canvas = document.getElementById("canvas");
            var image1 = document.getElementById("image1");
            var image2 = document.getElementById("image2");

            canvas.width = image1.width = image2.width = width;
            canvas.height = image1.height = image2.height = height;

            var ctx = canvas.getContext("2d");
            var ctx1 = image1.getContext("2d");
            var ctx2 = image2.getContext("2d");

            ctx1.drawImage(img1, 0, 0);
            var input = ctx1.getImageData(0, 0, width, height);
            var inputData = input.data;

            ctx2.drawImage(img2, 0, 0);
            var input2 = ctx2.getImageData(0, 0, width, height);
            var inputData2 = input2.data;

            var output = ctx.createImageData(width, height);
            var outputData = output.data;

            var ialpha = 256 - alpha;
            for (var i = 0; i < height * width; i++) {
                var idx = i * 4;
                for (var j = 0; j < 4; j++) {
                    outputData[idx + j] = ((inputData[idx + j] * alpha) + (inputData2[idx + j] * ialpha)) >> 8;
                }
            }

            ctx.putImageData(output, 0, 0);
        }
    </script>
</body>
</html>
