<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Canvas Pixel Manipulation</title>
    <link href="../Styles.css" rel="Stylesheet" />
</head>
<body id="background">
    <div id="container">
        <img id="image" />
        <canvas id="canvas" />
        <script type="text/javascript">

            function manipulate() {
                var canvas = document.getElementById("canvas");
                canvas.width = img.width;
                canvas.height = img.height;

                var ctx = canvas.getContext("2d");
                ctx.fillStyle = "white";
                ctx.clearRect(0, 0, img.width, img.height);
                ctx.drawImage(img, 0, 0);

                var input = ctx.getImageData(0, 0, img.width, img.height);
                var output = ctx.createImageData(img.width, img.height);
                var inputData = input.data;
                var outputData = output.data;

                for (var i = 0; i < img.height * img.width; i++) {
                    var idx = i * 4;
                    for (var j = 0; j < 3; j++) {
                        outputData[idx + j] = (inputData[idx] + inputData[idx + 1] + inputData[idx + 2]) / 3;
                    }
                    outputData[idx + 3] = 255;
                }

                ctx.putImageData(output, 0, 0);
            }

            var originalImg = document.getElementById("image");
            originalImg.src = "../Images/bing.jpg";

            var img = new Image();
            img.src = originalImg.src;
            img.onload = manipulate;
  	
        </script>
    </div>
</body>
</html>
