﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=480, height=800, user-scalable=no" />
    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="true" />
    <title>HTML5 and Windows Phone 7</title>
    <link href="../Styles.css" rel="Stylesheet" />
    <script type="text/javascript" src="../Scripts/jquery-1.7.1.min.js"></script>
    <script type="text/javascript">
        var _row = 4;
        var _col = 2;

        $(function () {
            var image = new Image();
            image.src = "../Images/david.jpg";
            image.onload = function () {
                for (var row = 0; row < 5; row++) {
                    for (var col = 0; col < 3; col++) {
                        if (!(row == 4 && col == 2)) {
                            var dc = document.getElementById("c" + row + col).getContext("2d");
                            dc.drawImage(image, col * 160, row * 160, 160, 160, 0, 0, 160, 160);
                        }
                    }
                }
                $("canvas").click(onClick);
            };
        });

        function onClick() {
            var piece = $(this);

            // Get the row and column
            var row = piece.position().top / 160;
            var col = piece.position().left / 160;

            if (row == _row && col == _col + 1) {
                // Move left
                piece.animate({ left: "-=160px" }, 200);
                _col++;
            }
            else if (row == _row && col == _col - 1) {
                // Move right
                piece.animate({ left: "+=160px" }, 200);
                _col--;
            }
            else if (col == _col && row == _row + 1) {
                // Move up
                piece.animate({ top: "-=160px" }, 200);
                _row++;
            }
            else if (col == _col && row == _row - 1) {
                // Move down
                piece.animate({ top: "+=160px" }, 200);
                _row--;
            }
        }
    </script>
</head>
<body id="background">
    <div id="container">
        <canvas id="c00" width="160px" height="160px" style="position: absolute; left: 0px; top: 0px; border: 1px solid white">
        </canvas>
        <canvas id="c01" width="160px" height="160px" style="position: absolute; left: 160px; top: 0px; border: 1px solid white">
        </canvas>
        <canvas id="c02" width="160px" height="160px" style="position: absolute; left: 320px; top: 0px; border: 1px solid white">
        </canvas>
        <canvas id="c10" width="160px" height="160px" style="position: absolute; left: 0px; top: 160px; border: 1px solid white">
        </canvas>
        <canvas id="c11" width="160px" height="160px" style="position: absolute; left: 160px; top: 160px; border: 1px solid white">
        </canvas>
        <canvas id="c12" width="160px" height="160px" style="position: absolute; left: 320px; top: 160px; border: 1px solid white">
        </canvas>
        <canvas id="c20" width="160px" height="160px" style="position: absolute; left: 0px; top: 320px; border: 1px solid white">
        </canvas>
        <canvas id="c21" width="160px" height="160px" style="position: absolute; left: 160px; top: 320px; border: 1px solid white">
        </canvas>
        <canvas id="c22" width="160px" height="160px" style="position: absolute; left: 320px; top: 320px; border: 1px solid white">
        </canvas>
        <canvas id="c30" width="160px" height="160px" style="position: absolute; left: 0px; top: 480px; border: 1px solid white">
        </canvas>
        <canvas id="c31" width="160px" height="160px" style="position: absolute; left: 160px; top: 480px; border: 1px solid white">
        </canvas>
        <canvas id="c32" width="160px" height="160px" style="position: absolute; left: 320px; top: 480px; border: 1px solid white">
        </canvas>
        <canvas id="c40" width="160px" height="160px" style="position: absolute; left: 0px; top: 640px; border: 1px solid white">
        </canvas>
        <canvas id="c41" width="160px" height="160px" style="position: absolute; left: 160px; top: 640px; border: 1px solid white">
        </canvas>
    </div>
</body>
</html>
