<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
  
	<TextView
		android:id="@+id/lineOne"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:paddingTop="12dp"
		android:paddingLeft="12dp" 
		android:textSize="18sp" 
		android:textStyle="bold"
	/>
		
	<TextView
		android:id="@+id/lineTwo"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
		android:paddingLeft="12dp"
		android:paddingBottom="12dp"
    />
	
</LinearLayout>
